<!-- CSS3D穿越 zjfree 2021-11-11 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS3D穿越</title>

<link href="https://lib.baomitu.com/normalize/latest/normalize.min.css" rel="stylesheet">
<style>
/* css style */
html, body{
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
  text-align: center;
}

body:before{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.g-container{
  display: inline-block;
  vertical-align: middle;
  perspective: 4px;
  perspective-origin: 50% 50%;
  position: relative;
  animation: hueRotate 7s infinite linear;
}

.g-group{
  position: absolute;
/*   perspective: 4px; */
  width: 1000px;
  height: 1000px;
  left: -500px;
  top: -500px;
  transform-style: preserve-3d;
  animation: move 48s infinite linear;
  animation-fill-mode: forwards;
}

.g-group:nth-child(2){
  animation: move 48s infinite linear;
  animation-delay: -24s;
}

.item {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../static/img/through.jpg);
  background-size: cover;
  opacity: 1;
  animation: fade 48s infinite linear;
  animation-delay: 0;
}

.g-group:nth-child(2) .item {
  animation-delay: -24s;
}

.item-right {
  transform: rotateY(90deg) translateZ(500px);
}

.item-left {
  transform: rotateY(-90deg) translateZ(500px);
}

.item-top {
  transform: rotateX(90deg) translateZ(500px);
}

.item-bottom {
  transform: rotateX(-90deg) translateZ(500px);
}

.item-middle {
  transform: rotateX(180deg) translateZ(1000px);
}

@keyframes move {
  0%{
    transform: translateZ(-500px) rotate(0deg);
  }
  100%{
    transform: translateZ(500px) rotate(0deg);
  }
}

@keyframes fade {
  0%{
    opacity: 0;
  }
  25%,
  60%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@keyframes hueRotate {
  0% {
    filter: hue-rotate(0);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
</style>

<script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<!-- 内容 -->
<div style="position: absolute; top:10px; left:10px; color:#fff; z-index: 10; text-align: left;">
	<h1>CSS3D穿越效果</h1>
	<div>
		参考：<a target="_blank" href="https://csscoco.com/inspiration/#/./3d/3d-css-galaxy-shuttle">https://csscoco.com/inspiration/#/./3d/3d-css-galaxy-shuttle</a>
	</div>
</div>

<div class="g-container">
	<div class="g-group">
		<div class="item item-right"></div>
		<div class="item item-left"></div>   
		<div class="item item-top"></div>
		<div class="item item-bottom"></div> 
		<div class="item item-middle"></div>    
	</div>
	<div class="g-group">
		<div class="item item-right"></div>
		<div class="item item-left"></div>   
		<div class="item item-top"></div>
		<div class="item item-bottom"></div>   
		<div class="item item-middle"></div>    
	</div>
</div>
<script>
$(function(){
	// JS
	
});
</script>

</body>
</html>