<!-- SVG水波 zjfree 2021-09-24 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SVG水波</title>

	<link href="https://lib.baomitu.com/normalize/latest/normalize.min.css" rel="stylesheet">
	<style>
		/* css style */

		body {
			background: #cfcfcf;
		}

		#container,
		#water {
			background-image: url("../static/img/lake.jpg");
			background-position: center bottom;
		}

		#container {
			position: absolute;
			top: calc(50% - 206px);
			left: calc(50% - 275px);
			height: 412px;
			width: 550px;
			overflow: hidden;
			box-shadow: 0 4px 20px #4f4f4f;
		}

		#container #water {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 66%;
			-webkit-filter: url("#turbulence");
			filter: url("#turbulence");
		}
	</style>

	<script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://wow.techbrood.com/libs/gsap/TweenMax.min.js"></script>
</head>

<body>
	<script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
	<div id="container">
		<div id="water"></div>
	</div>
	<svg xlmns="https://www.w3.org/2000/svg" version="1.1">
		<filter id="turbulence" filterUnits="objectBoundingBox" x="0" y="0" width="100%" height="100%">
			<feTurbulence id="feturbulence" numOctaves="3" stitchTiles="noStitch"
				baseFrequency="0.016897500000000037 0.11897500000000037"></feTurbulence>
			<feDisplacementMap xChannelSelector="G" yChannelSelector="B" scale="20" in="SourceGraphic">
			</feDisplacementMap>
		</filter>
	</svg>
	<script>
		var timeline = new TimelineMax({
			repeat: -1,
			yoyo: true
		}),
			feTurb = document.querySelector('#feturbulence');

		timeline.add(
			new TweenMax.to(feTurb, 8, {
				onUpdateParams: [feTurb], //pass the filter element to onUpdate
				onUpdate: function (fe) {
					var bfX = this.progress() * 0.005 + 0.015, //base frequency x
						bfY = this.progress() * 0.05 + 0.1, //base frequency y
						bfStr = bfX.toString() + ' ' + bfY.toString(); //base frequency string
					fe.setAttribute('baseFrequency', bfStr);
				}
			}), 0);
	</script>
</body>

</html>